{
  "include": ["app"],
  "exclude": [
    "**/app_pkg",
    "**/.venv",
    "**/node_modules",
    "**/__pycache__",
    "**/.*"
  ],
  "typeCheckingMode": "standard",
  "reportMissingTypeStubs": "none"
}
